# YS_ManagementRepo

./: YSManagmentSystem.sln
YSManagmentSystem.BLL/: YSManagmentSystem.BLL.csproj
YSManagmentSystem.BLL/Categories/: BrandServices.cs  CategoryServices.cs  IBrandServices.cs  ICategoryServices.cs  ILocationServices.cs  LocationServices.cs
YSManagmentSystem.BLL/Email/: EmailServices.cs  IEmailServices.cs
YSManagmentSystem.BLL/ItemService/: IItemServices.cs  ItemServices.cs
YSManagmentSystem.BLL/OrderService/: CustomerServices.cs  ICustomerServices.cs  IOrderServices.cs  OrderServices.cs
YSManagmentSystem.BLL/Products/: IProductServices.cs  ProductServices.cs
YSManagmentSystem.BLL/SuppliersService/: ISupplierServices.cs  SupplierServices.cs
YSManagmentSystem.BLL/User/: CustomClaimsCookieSignInHelper.cs  ICustomClaimsCookieSignInHelper.cs  IUserServices.cs  UserServices.cs
YSManagmentSystem.BLL/UserRole/: IRoleServices.cs  RoleServices.cs
YSManagmentSystem.Domain/: YSManagmentSystem.Domain.csproj
YSManagmentSystem.Domain/DataTableUser/: DTReq.cs  DataTableRequest.cs  DataTableResponse.cs  ListingRequest.cs  UserDetailDT.cs
YSManagmentSystem.Domain/Employee/: Employees.cs
YSManagmentSystem.Domain/Items/: Item.cs  ItemDetail.cs
YSManagmentSystem.Domain/Order/: Customer.cs  OrderItem.cs  OrderListing.cs  tbl_Order.cs
YSManagmentSystem.Domain/Product/: Brand.cs  Category.cs  Locations.cs  Product.cs  ProductDetail.cs  Supplier.cs  SupplierDetail.cs
YSManagmentSystem.Domain/User/: AppRole.cs  AppUsers.cs  CustomClaims.cs  EmailCreadential.cs  RoleEdit.cs  UserDetail.cs  UserRolePartial.cs
YSManagmentSystem.web/: Program.cs  YSManagmentSystem.web.csproj  appsettings.json  libman.json
YSManagmentSystem.web/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ItemController.cs  LocationController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SupplierController.cs  UserController.cs
YSManagmentSystem.web/DTO/: AddNewCustomer.cs  AddOrderItem.cs  FileExtensionAttribute.cs  ForgotPassword.cs  LoginDto.cs  OTP.cs  Order.cs  ProfileView.cs  RegisterDto.cs  RolesTagHelpers.cs
YSManagmentSystem.web/Models/: ErrorViewModel.cs
YSManagmentSystem.web/Properties/: launchSettings.json
YSManagmentSystem.web/Views/: _ViewImports.cshtml
YSManagmentSystem.web/Views/Account/: ConfirmOTP.cshtml  ForgotPassword.cshtml  (+2 more)
(+55 files in other folders)
