<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Temp\css\style.css.map" />
    <None Include="wwwroot\Temp\js\custom.min.js" />
    <None Include="wwwroot\Temp\js\gleek.js" />
    <None Include="wwwroot\Temp\js\settings.js" />
    <None Include="wwwroot\Temp\js\styleSwitcher.js" />
    <None Include="wwwroot\Temp\plugins\common\common.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YSManagmentSystem.BLL\YSManagmentSystem.BLL.csproj" />
    <ProjectReference Include="..\YSManagmentSystem.DAL\YSManagmentSystem.DAL.csproj" />
    <ProjectReference Include="..\YSManagmentSystem.Domain\YSManagmentSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

</Project>
